<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>

    <style>
        div{
            border : 1px solid black;
            box-sizing: border-box;
        } 
       
        .outer{
            width: 1400px;
            height: 100%;
            margin: auto;
        }
        /* ---------- header ------------- */
        .header{ /*헤더 높이 고정*/
            width: 1400px;
            height: 150px;
            margin: auto;
            background-color: bisque;
        }

        .header div{ /*헤더의 모든 div요소의 높이 고정, 왼쪽으로 붙도록 */
            height: 100%;
            float :left;
        }
        #header1, #header3{ /*헤더 영역 넓이 나누기*/
            width: 20%;
            background-color: rgb(62, 118, 152);
        }
        
        #header2{
            width: 60%;
            height: 100%;
            position: relative;
        }

        #header2>a{
            text-decoration: none;
            color: black;
            font-size: xx-large;
            text-align: center;
            font-weight: 900;

            width: 80%;
            height: 30%;
            margin: auto;

            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        /* ------  회원가입 폼 영역 ------- */
        .enroll-form{
            width: 100% ;
        }
        .enroll-form>form, h1{
            width: 1400px;
            margin: auto;
        }
        #join-form>table{
            margin: auto;
            padding-left: 100px;
        }

        #join-form input{
            margin: 2px;
        }

        #enroll-btn{
            width: 50%;
            height: 50px;
            margin: auto;
            
        }
        #enroll-btn button{
            width: 20%;
            margin-top: 13px;
            margin-left: 20px;
            margin-right: 20px;
            
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class ="header">
            <div id="header1"></div>
            <div id="header2">
                <a href="">블변의 법칙</a>    
            </div>
            <div id="header3">
            </div>
        </div>
    </div>
    
    <div class="enroll-form">
        <br>
        <h1 align="center">회원가입</h1>
        <form id="join-form" action="" method="">
            <table>
                <tr> 
                    <td><label for="inputId" name="inputId">아이디</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="userId" maxlength="12" required> <button> 중복확인 </button></td>
                </tr>  
                <tr>
                    <td><label for="inputPwd">비밀번호</label></td>
                </tr>  
                <tr>
                    <td><input type="password" name="inputPwd" maxlength="15" required></td>
                </tr>
                <tr>
                    <td>비밀번호는 영어,숫자,특수문자 포함 15자 이상 작성해 주세요</td>
                </tr>
                <tr>
                    <td><label for="chkPwd">비밀번호 확인</label></td>
                </tr>
                <tr>
                    <td><input type="password" id="checkPwd" maxlength="15" required></td>
                </tr>
                <tr>
                    <td><label for="inputName">이름</label></td>
                </tr>
                <tr>
                    <td><input type="text" name = "userName" required></td>
                </tr>
                <tr>
                    <td><label for="inputName">이메일</label></td>
                </tr>
                <tr>
                    <td><input type="email" id = "email"> <button type="button">인증하기</button></td>
                    
                </tr>
                <tr>
                    <td><label for="phone">핸드폰 번호</label><br></td>
                </tr>
                <tr>
                    <td> <input type="text" id="phone"></td>
                </tr>
                <tr>
                    <td><label for="address">주소</label></td>
                </tr>
                <tr>
                    <td><input type="text" id="address"></td>
                </tr>
            </table>
            
            <br><br>
            <div id="enroll-btn" align="center">
                    <button type="button">취소</button> <!-- 클릭시 메인으로 돌아가기-->
                    <button type="submit">가입하기</button>
            </div>
        </form>
    </div> 

        <br><br><br><br>


</body>
</html>