<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 영역잡기 */
    .wrap div{
       /* border: 1px; solid black; */
       box-sizing: border-box;
    }
    .wrap{
       /* border: 1px solid black; */
       width: 1200px;
       height: 600px;
       margin: auto;
    }
    .enroll-area{
       width: 60%;
       height: 100%;
       margin: auto;
    }
    .enroll-area>div{
       width: 100%;
       text-align: center;
    }
    #title{
       height: 15%;
       line-height: 100px;
    }
    h2{
       margin: 0;
    }
    #comment{
       height: 10%; /* 일단 삭제된 상태 */
    }
    #enroll{
       height: 75%;
    }
    #enroll-form{
       width: 100%;
       height: 100%;
    }
    #enroll-form>table{
       height: 80%;
    }
    #enroll-form input{
       width: 80%;
       height: 70%;
    }
    #button{
       height: 20%;
       line-height: 100px;
    }
    table,td,th{
       border-collapse : collapse;
       border: 2px solid rgb(248, 222, 214);
    }
    input, textarea{
       border: none;	
    }
    
    .answer-area{
        width: 80%;
        height: 70%;
        margin: auto;
    }
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="enroll-area">
                <div id="title"><h2>상담 내용 확인 (변호사)</h2></div>
                <div id="enroll">
                    <div  id="enroll-form">
                        <input type="hidden" name="cno" value="<%=c.getCsNo() %>">
                        <table align="center">
                            <tr>
                                <th width="100px">분야</th>
                                <td width="400px"><%=l.getRefPno() %></td>
                            </tr>
                            <tr>
                                <th>회원 아이디</th>
                                <td><%=l.getRefUno() %></td>
                            </tr>
                            <tr>
                                <th>제목</th>
                                <td><input type="text" value="<%=c.getCsTitle() %>" readonly></td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td><textarea cols="50" rows="15" style="resize:none" readonly><%=c.getCsContent() %></textarea></td>
                            </tr>
                        </table>
                        <div id="button">
                            <button type="button">수락메세지 작성</button>
                            <button type="button">거절메세지 작성</button>
                            <button type="button">뒤로가기</button>
                        </div>
                    </div>
                    <form class="answer-area" action="<%=contextPath%>/counselUpdate.la" method="get"">
                        <table align="center">
                            <tr>
                                <th>답변</th>
                            </tr>
                            <tr>
                                <td><textarea cols="50" rows="15" style="resize:none" required><%=c.getCsAnswer() %></textarea></td>
                            </tr>
                        </table>
                        <br>
                        <div id="button_2">
                            <button type="submit">답변 저장 (수정못하게 막기)</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>