<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 영역잡기 */
    div{
        /* border: 1px solid black; */
        box-sizing: border-box;
    }
    .wrap{
        border: 1px solid black;
        width: 1200px;
        height: 600px;
        margin: auto;
    }
    #enroll-area{
        width: 60%;
        height: 100%;
        margin: auto;
    }
    #enroll-area>div{
        width: 100%;
        text-align: center;
    }
    #title{
        height: 15%;
        line-height: 100px;
    }
    h2{
        margin: 0;
    }
    #comment{
        height: 10%;
    }
    #enroll{
        height: 75%;
    }
    #enroll-form{
        width: 100%;
        height: 100%;
    }
    #enroll-form>table{
        height: 80%;
    }
    #enroll-form input{
        width: 80%;
        height: 70%;
    }
    #button{
        height: 20%;
        line-height: 100px;
    }
    table,td,th{
        border-collapse : collapse;
        border: 2px solid rgb(248, 222, 214);
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="enroll-area">
            <div id="title"><h2>상담신청</h2></div>
            <div id="comment">온라인 상담 신청을 해주시면 전문가가 신속히 답변 드리겠습니다.</div>
            <div id="enroll">
                <form action="" id="enroll-form">
                    <table align="center">
                        <tr>
                            <td width="100px">분야</td>
                            <td width="400px">
                                <select name="cate" id="cate">
                                    <option value="0">분야선택</option>
                                    <option value="1">대인</option>
                                    <option value="2">대물</option>
                                    <option value="3">음주</option>
                                    <option value="4">뺑소니</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>변호사</td>
                            <td>
                                <select name="law" id="law">
                                    <option value="0">변호사선택</option>
                                    <option value="1">홍길동</option>
                                    <option value="2">박길동</option>
                                    <option value="3">이길동</option>
                                    <option value="4">김길동</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>제목</td>
                            <td><input type="text" name="title" id="title"></td>
                        </tr>
                        <tr>
                            <td>내용</td>
                            <td><textarea name="textarea" id="textarea" cols="50" rows="15" style="resize:none"></textarea></td>
                        </tr>
                    </table>
                    <div id="button">
                        <button type="button">신청하기</button> <!--나중에 submit으로 변경-->
                        <button type="reset">취소</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>